server.port=8080

spring.datasource.username=vipshop
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://10.199.198.154:3306/saurytest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.entity.demo




